#readme
This project is made to have my cv on a website to show a demo of my abilities.
It's also created to teach me more about amazons servers, react and redux.

Feel free to look at the source code and the website itself.
If you want to contact me, send me an email at jrondeau2828@gmail.com.